MONGODB_URI=mongodb+srv://shopifydevlab:shopadmin@nodejs.pqmyv.mongodb.net/Admin-category-product
PORT=2003
JWT_SECRET=token

CLOUDINARY_CLOUD_NAME=ddtiebapt
CLOUDINARY_API_KEY=677969451512485
CLOUDINARY_API_SECRET=GbBMdfvtfJRlMIPGPzDqNLyrFnw

NODE_ENV=development